<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="html5tcp.js"></script>

</head>
<body>
<script>
    emsg.debug=true;
    emsg.on('error',function(code){
        console.log('error: '+code)
    });
    emsg.on('rec_jr',function(json,raw){

    });
    emsg.setConf({
        host:'localhost',
        port:19406,
        encrypt:false
    });
    // emsg.start();

    eapi.call('test',{a:3},{b:5},(err,json)=>{
        var a=err;
    });

    emsg.on('connect',()=>{

    });
    eapi.wsapi.hello=function (json,raw,callback) {
        callback(undefined,json)
    }

</script>

</body>
</html>